<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hospital Patient Queue</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container py-5">
    <h1 class="text-center mb-4">🏥 Hospital Patient Queue</h1>

    <div class="card p-4 mb-3">
      <form id="patientForm">
        <div class="row g-3">
          <div class="col-md-4">
            <input class="form-control" name="name" placeholder="Name" required>
          </div>
          <div class="col-md-2">
            <input class="form-control" name="id" type="number" placeholder="ID" required>
          </div>
          <div class="col-md-2">
            <input class="form-control" name="age" type="number" placeholder="Age" required>
          </div>
          <div class="col-md-4">
            <select class="form-select" name="gender" required>
              <option value="">Gender</option>
              <option>Male</option><option>Female</option><option>Other</option>
            </select>
          </div>
          <div class="col-md-6">
            <input class="form-control" name="condition" placeholder="Condition" required>
          </div>
          <div class="col-md-3">
            <select class="form-select" name="severity" required>
              <option value="">Severity</option>
              <option value="1">1 (High)</option>
              <option value="2">2 (Medium)</option>
              <option value="3">3 (Low)</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select" name="condition_id" required>
              <option value="">Condition ID</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
        </div>
        <button class="btn btn-primary mt-3" type="submit">Add Patient</button>
      </form>

      <div class="alert alert-info mt-3">
        <strong>Condition ID mapping:</strong><br>
        1 &rarr; Cardiology<br>
        2 &rarr; Neurology<br>
        3 &rarr; Orthopedics<br>
        4 &rarr; General Medicine
      </div>
    </div>

    <div class="text-center mb-4">
      <button class="btn btn-success me-2" id="refreshQueue">Show Current Queue</button>
      <button class="btn btn-danger" id="treatPatient">Treat Next Patient</button>
    </div>

    <div class="card p-4">
      <h5 class="mb-3">Current Patient Queue</h5>
      <ul id="queueList" class="list-group mb-3"></ul>
      <div id="servedInfo" class="text-success"></div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
