/* Improved aesthetic CSS with pastel gradient, soft shadows, and modern typography */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  color: #333;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
}

h1 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
  color: #bf360c;
}

/* Center the Add Patient card */
.add-patient-card {
  max-width: 700px;
  margin: 0 auto 20px;
}

.card {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 30px;
}

.form-control, .form-select {
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  padding: 12px 15px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
}

.form-control:focus, .form-select:focus {
  border-color: #ff7043;
  box-shadow: 0 0 0 0.2rem rgba(255, 112, 67, 0.25);
}

.btn {
  border: none;
  border-radius: 0.75rem;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: 500;
  transition: transform 0.2s, box-shadow 0.2s;
  display: inline-block;
}

.btn-primary {
  background: #ff7043;
  color: #fff;
}

.btn-primary:hover {
  background: #f4511e;
  box-shadow: 0 6px 12px rgba(244, 81, 30, 0.3);
  transform: translateY(-2px);
}

.btn-success {
  background: #66bb6a;
  color: #fff;
}

.btn-success:hover {
  background: #43a047;
  box-shadow: 0 6px 12px rgba(67, 160, 71, 0.3);
  transform: translateY(-2px);
}

.btn-danger {
  background: #ef5350;
  color: #fff;
}

.btn-danger:hover {
  background: #e53935;
  box-shadow: 0 6px 12px rgba(229, 57, 53, 0.3);
  transform: translateY(-2px);
}

.list-group-item {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  margin-bottom: 8px;
  border-radius: 0.5rem;
  padding: 15px 20px;
  font-size: 0.95rem;
  transition: background 0.3s;
}

.list-group-item:hover {
  background: rgba(255, 255, 255, 1);
}

#servedInfo {
  margin-top: 20px;
  font-weight: 500;
  color: #2e7d32;
  text-align: center;
}

/* Center action buttons */
.text-center.mb-4 {
  text-align: center;
}

/* Center Add Patient button inside card */
#patientForm button {
  display: block;
  margin: 20px auto 0;
}
